{
  "name": "iconpeek",
  "version": "1.0.2",
  "description": "Live Expo app icon and splash preview with Android adaptive-icon mask checks - no native build required.",
  "main": "server.js",
  "bin": {
    "iconpeek": "./server.js"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node tests/smoke-test.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "files": [
    "server.js",
    "style.css",
    "index.html",
    "generate_icons.py",
    "README.md",
    "LICENSE",
    "assets/"
  ]
}
